# Presentations

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: testablecalculator.yml
Autogenrated_TestData/: Autogenerated_TestData.sln  readme.md
Autogenrated_TestData/Autogenerated_TestData/: 1_InitializeComplexData.cs  1_InitializeComplexDataTests.cs  2_GenerateCollectionsTests.cs  3_WorkWIthDateTimeTests.cs  4_CustomizationTests.cs  5_MockingTests.cs  Autogenerated_TestData.csproj
Autogenrated_TestData/Autogenerated_TestData/DataStructures/: Course.cs  ISchool.cs  Person.cs  Student.cs  Task.cs
DebuggingTipsAndTrics/: DebuggingTipsAndTricks.sln  WUG_Days_Debugging.pptx  readme.md
DebuggingTipsAndTrics/DebugWeb/: DebugWeb.csproj  Program.cs  Startup.cs
DebuggingTipsAndTrics/DebugWeb/Controllers/: HomeController.cs
DebuggingTipsAndTrics/DebugWeb/Models/: ErrorViewModel.cs  FunnyException.cs
DebuggingTipsAndTrics/DebugWeb/Views/: _ViewImports.cshtml
DebuggingTipsAndTrics/DebugWeb/Views/Home/: Index.cshtml
DebuggingTipsAndTrics/DebugWeb/Views/Shared/: _Layout.cshtml
DebuggingTipsAndTrics/DebugWeb/wwwroot/js/: site.js
DebuggingTipsAndTrics/DebuggingTipsAndTricks/: CallStack.cs  DataItem.cs  DataItemCollection.cs  DebuggingTipsAndTricks.csproj  ExternalLogging.cs  Program.cs
FunctionalCsharp/: FunctionalCsharp.sln  readme.md
FunctionalCsharp/Calculator/: ConsoleUI.cs  Program.cs
FunctionalCsharp/FunctionalCsharp.Tests/: 0_HiddenIfTests.cs  1_ParametersOverloads.cs  2_SetupTestTests.cs  3_OptionForeverTests.cs  4_DiscriminatedUnionTests.cs  FunctionalCsharp.Tests.csproj  HiddenIfTests.cs  OptionForeverTests.cs  ParametersOverloads.cs  SetupTestTests.cs
FunctionalCsharp/FunctionalCsharp.Tests/UsersRepository/: IRepository.cs  User.cs
GitCommands/: readme.md  tasks.md
IF-Less/: WUG Days 2016 - IF-less programming.pptx  readme.md
IF-Less/solved/: NoConditionals_solved.sln
IF-Less/solved/NoConditionalsSolved/: App.config  NoConditionalsSolved.csproj  Program.cs
IF-Less/source/: NoConditionals.sln
IF-Less/source/NoConditionals/: App.config  NoConditionals.csproj  Program.cs
NugetsChocolateyOneGet/: nuget.config  packages.config  paket.dependencies  readme.md
NugetsChocolateyOneGet/Nuspecs/: CustomDependency.nuspec  CustomPackage.nuspec
NugetsChocolateyOneGet/Nuspecs/Content/: Dummy.txt
Obsolete_designPatterns/: patterns.sln
Obsolete_designPatterns/patterns/: patterns.csproj
Obsolete_designPatterns/patterns/AnemicModel/: AnemicBlogPost.cs  AnemicModelTest.cs  BlogPost.cs  BlogPostStatus.cs
Obsolete_designPatterns/patterns/Immutable/: ContainerClass.cs  ContainerStruct.cs  ImmutableTests.cs  InParameter_Csharp72_Tests.cs  ReadOnlyPropertyStruct.cs  ReadOnlyRecordStruct.cs  ReadOnlyRef_Csharp72_Tests.cs  ReadOnlyStruct.cs  ReadOnlyStruct_Csharp8_Tests.cs  Records_Csharp9_Tests.cs
Obsolete_designPatterns/patterns/Layers/: LayersTests.cs
Obsolete_designPatterns/patterns/Observer/: NewsFeed.cs  ObserverTests.cs
Obsolete_designPatterns/patterns/ServiceLocator/: MailSender.cs  PatternTests.cs
PowerShellModules/: readme.md
PowerShellModules/source/: Hello.Tests.ps1  Hello.psm1  build.ps1  psakefile.ps1
PowerShellModules/source/Hello/: Hello.psm1
TestableCalculator/: readme.md
TestableCalculator/Solved/: Calculator.sln
TestableCalculator/Solved/Calculator/: Calculator.csproj  CalculatorService.cs  Commands.cs  ConsoleUserInterface.cs  IUserInterface.cs  Mathematics.cs  Program.cs
TestableCalculator/Solved/Tests/: CalculatorServiceTests.cs  MathematicsTests.cs  ProgramTests.cs  Tests.csproj
TestableCalculator/Source/Calculator/: Calculator.csproj
TypeScript5_News/: karma.conf.js  package-lock.json  package.json  readme.md  tsconfig.json
TypeScript5_News/src/: hello.spec.ts  hello.ts
TypeScript5_News/src/JSDocOverload/: overload.spec.ts  overload.ts
TypeScript5_News/src/JSDocSatisfies/: satisfies.spec.ts  satisfies.ts
TypeScript5_News/src/decorators/: decorators.spec.ts  decorators.ts
allocations_in_dotnet/: allocations.sln  readme.md
allocations_in_dotnet/Allocation_Benchmarks/: AllocationTests.cs  Allocation_Benchmarks.csproj  Program.cs
allocations_in_dotnet/allocations/: AllocationTests.cs  ArrayExamples.cs  BoxingExamples.cs  CallExamples.cs  DataTypes.cs  Examples.cs  ObjectCreationExamples.cs  Program.cs  StringExamples.cs  ValueTypes.cs  allocations.csproj  allocations.sln
allocations_in_dotnet/allocations/allocations/: Boxing.cs  DataTypes.cs  Program.cs  Usings.cs
codesmell_in_tests/: readme.md
codesmell_in_tests/Source/: TestCodeSmell.sln
csharp_bad/: csharp_bad.sln  readme.md
csharp_bad/csharp_bad/: CircleTuples.cs  NullConditional.cs  StringInterpolation.cs  SyntacticSugar.cs
csharp_bad/tests/: ExceptionFiltersTests.cs  LocalFunctionsTests.cs  NullConditionalTests.cs  OutValuesTests.cs  OutVariablesTests.cs  StringInterpolationTests.cs  SyntacticSugarTests.cs  TuplesTests.cs  tests.csproj
reshaper_vs_visaulstudio/: readme.md
(+87 files in other folders)
